# remember-words

./: README.en.md  README.md  settings.gradle  移动应用开发设计报告.docx
app/: build.gradle
app/src/androidTest/java/com/nxg/rememberwords/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nxg/rememberwords/: AddWordActivity.java  LoginActivity.java  MainActivity.java  RegisterActivity.java  UpdateUserActivity.java  UpdateWordActivity.java  UserActivity.java  WelcomeActivity.java
app/src/main/java/com/nxg/rememberwords/adapter/: CustomAdapter.java
app/src/main/java/com/nxg/rememberwords/helper/: DBOpenHelper.java
app/src/main/java/com/nxg/rememberwords/service/: UserService.java  WordService.java
app/src/main/java/com/nxg/rememberwords/util/: WatchPasswordEditTextChangeTools.java  WatchUsernameEditTextClearTools.java
app/src/main/res/anim/: translate_anim.xml
app/src/main/res/color/: item_text_color.xml
app/src/main/res/drawable/: btn_bg_color.xml  ic_menu.xml  input_border_custom.xml  input_shape.xml  item_bg_color.xml  selector_for_custom_spinner.xml  shape_for_custom_spinner.xml
app/src/main/res/layout/: activity_add_word.xml  activity_login_r.xml  activity_main.xml  activity_register.xml  activity_update_user.xml  activity_update_word.xml  activity_user.xml  activity_welcome.xml  item_list.xml
app/src/main/res/menu/: my_menu.xml  my_menu_update_delete.xml
app/src/main/res/values/: array.xml  colors.xml  ic_alert_background.xml  strings.xml  styles.xml
app/src/test/java/com/nxg/rememberwords/: ExampleUnitTest.java
(+1 files in other folders)
